{
  "JobProcessor": {
    "PollingIntervalSeconds": 5,
    "MaxParallelJobs": 2,
    "JobTimeoutMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "JobProcessor": "Trace"
    }
  }
}
